Shell got {tcp,#Port<0.10>,
               <<"GET / HTTP/1.1\r\n
               Host: 127.0.0.1:8080\r\n
               Connection: keep-alive\r\n
               Upgrade-Insecure-Requests: 1\r\n
               User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 
                    (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36\r\n
               Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,
                    image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\n
               Accept-Encoding: gzip, deflate, br\r\n
               Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
               \r\n\r\n">>}

Shell got {tcp,#Port<0.10>,
               <<"GET / HTTP/1.1\r\nHost: 127.0.0.1:8080\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n">>}

